spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/dfbicng9lhk78i
spring.datasource.username=abypiomczjobwg
spring.datasource.password=d0214b03b5af5c2e4bbe5ff9541fb072266c47094793486b231e5922b6bdfb92
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.liquibase.change-log=liquibase/changelog-master.xml
spring.liquibase.enabled=true

